<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.1110.1614                               -->
<workbook original-version='18.1' source-build='2020.2.8 (20202.20.1110.1614)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' inline='true' name='federated.04sgezy0twuao71cm0f1j0vrk4d6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_aggregated_by_dogid' name='excel-direct.12phwd41smlnvs1gktgir192nt9w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data_Analytics/Master in IS Course/Master in IS Course/Internship/Coursea/Tableau/Week5/dognition_data_aggregated_by_dogid.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12phwd41smlnvs1gktgir192nt9w' name='dog_id_max_ranks' table='[dog_id_max_ranks$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Dog ID' ordinal='0' />
            <column datatype='integer' name='Total Tests Completed' ordinal='1' />
            <column datatype='string' name='Mean ITI (days)' ordinal='2' />
            <column datatype='real' name='Mean ITI (minutes)' ordinal='3' />
            <column datatype='string' name='Median ITI (days)' ordinal='4' />
            <column datatype='real' name='Median ITI (minutes)' ordinal='5' />
            <column datatype='real' name='Time diff between first and last game (days)' ordinal='6' />
            <column datatype='real' name='Time diff between first and last game (minutes)' ordinal='7' />
            <column datatype='string' name='User ID' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='Birthday' ordinal='10' />
            <column datatype='string' name='Breed' ordinal='11' />
            <column datatype='string' name='Breed_Type' ordinal='12' />
            <column datatype='string' name='Breed_Group' ordinal='13' />
            <column datatype='integer' name='Weight' ordinal='14' />
            <column datatype='integer' name='Dog_Fixed' ordinal='15' />
            <column datatype='integer' name='DNA_Tested' ordinal='16' />
            <column datatype='string' name='Dimension' ordinal='17' />
            <column datatype='integer' name='Sign_in_Count' ordinal='18' />
            <column datatype='integer' name='Max_Dogs' ordinal='19' />
            <column datatype='integer' name='Membership_ID' ordinal='20' />
            <column datatype='integer' name='Subscribed' ordinal='21' />
            <column datatype='string' name='City' ordinal='22' />
            <column datatype='string' name='State' ordinal='23' />
            <column datatype='string' name='Zip' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
            <column datatype='integer' name='Exclude' ordinal='26' />
            <column datatype='integer' name='Free_Start_User' ordinal='27' />
            <column datatype='datetime' name='Last_Active_At' ordinal='28' />
            <column datatype='integer' name='Membership_Type' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dog ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Completed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Exclude Shih Tzu' datatype='string' name='[Calculation_1552334553240223751]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Breed]=&quot;Shih Tzu&quot;&#13;&#10;AND[Weight]=190&#13;&#10;THEN &quot;Exclude&quot;&#13;&#10;ELSE &quot;View&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Dog ID]' default='&quot;Normal&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Outliers&quot;'>
            <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd40bd62-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd41c040-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd423714-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd42913c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd42ad20-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd42f85c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd42ffa0-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd443064-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd4475b0-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd44ec84-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd44f68e-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd453a40-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd484488-7144-11e5-ba71-058fbc01cf0b&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dog_id_max_ranks' datatype='table' name='[__tableau_internal_object_id__].[dog!id!max!ranks_1C98272193FF4A3B8F2CA038D1716A46]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' inline='true' name='federated.0mtu8s30wyis9e10ohr710yj2m9x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_no_aggregation_with_zip_code_correction' name='excel-direct.0y9po2v17ukvri17c5y8i0zoiuna'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data_Analytics/Master in IS Course/Master in IS Course/Internship/Coursea/Tableau/Week5/dognition_data_no_aggregation_with_zip_code_correction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0y9po2v17ukvri17c5y8i0zoiuna' name='master_table' table='[master_table$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='datetime' name='Created_at' ordinal='0' />
              <column datatype='datetime' name='Updated_at' ordinal='1' />
              <column datatype='string' name='User_ID' ordinal='2' />
              <column datatype='string' name='Dog_ID' ordinal='3' />
              <column datatype='string' name='Test_name' ordinal='4' />
              <column datatype='string' name='Subcategory_name' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='integer' name='Birthday' ordinal='7' />
              <column datatype='string' name='Breed' ordinal='8' />
              <column datatype='string' name='Breed_Type' ordinal='9' />
              <column datatype='string' name='Breed_Group' ordinal='10' />
              <column datatype='integer' name='Weight' ordinal='11' />
              <column datatype='integer' name='Dog_Fixed' ordinal='12' />
              <column datatype='integer' name='DNA_Tested' ordinal='13' />
              <column datatype='string' name='Dimension' ordinal='14' />
              <column datatype='integer' name='Sign_in_Count' ordinal='15' />
              <column datatype='integer' name='Max_Dogs' ordinal='16' />
              <column datatype='integer' name='Membership_ID' ordinal='17' />
              <column datatype='integer' name='Subscribed' ordinal='18' />
              <column datatype='string' name='City' ordinal='19' />
              <column datatype='string' name='State' ordinal='20' />
              <column datatype='string' name='Zip' ordinal='21' />
              <column datatype='string' name='Country' ordinal='22' />
              <column datatype='integer' name='Exclude' ordinal='23' />
              <column datatype='integer' name='Free_Start_User' ordinal='24' />
              <column datatype='datetime' name='Last_Active_At' ordinal='25' />
              <column datatype='integer' name='Membership_Type' ordinal='26' />
              <column datatype='string' name='Rating' ordinal='27' />
              <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
              <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.0y9po2v17ukvri17c5y8i0zoiuna' name='time_zone_correction' table='[time_zone_correction$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Zip' ordinal='0' />
              <column datatype='integer' name='Diff from UTC' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (time!zone!correction)]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff from UTC]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Exclude  Shih Tzu' datatype='string' name='[Calculation_1259600576828567552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Breed]=&quot;Shih Tzu&quot;&#13;&#10;AND[Weight]=190&#13;&#10;THEN &quot;Exclude&quot;&#13;&#10;ELSE &quot;View&quot;&#13;&#10;END' />
      </column>
      <column caption='Hour(Corrected)' datatype='datetime' name='[Calculation_1259600576833667073]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Not Tested' />
          <alias key='1' value='Tested' />
        </aliases>
      </column>
      <column datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' name='[Dog_ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Dog_ID]' default='&quot;Normal&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Outliers&quot;'>
            <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd40bd62-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd41c040-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd423714-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd42913c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd42ad20-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd42f85c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd42ffa0-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd443064-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd4475b0-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd44ec84-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd44f68e-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd453a40-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd484488-7144-11e5-ba71-058fbc01cf0b&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Free_Start_User (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
          <bin default-name='false' value='&quot;FreeStart&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;No FreeStart&quot;'>
            <value>%null%</value>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Membership_Type]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='initial 20 games' />
          <alias key='2' value='Annual' />
          <alias key='3' value='Monthly' />
          <alias key='4' value='Free' />
          <alias key='5' value='chosen by the user' />
        </aliases>
      </column>
      <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip (time!zone!correction)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_F83CDD1164A14811862172C8516E7B6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_zone_correction' datatype='table' name='[__tableau_internal_object_id__].[time!zone!correction_37EBF000CE184D4CA0587C0A30E06F08]' role='measure' type='quantitative' />
      <column-instance column='[Subcategory_name]' derivation='Attribute' name='[attr:Subcategory_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Membership_Type]' derivation='Count' name='[cnt:Membership_Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dog_Fixed]' derivation='None' name='[none:Dog_Fixed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Membership_Type]' derivation='None' name='[none:Membership_Type:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dog_ID]' derivation='Count' name='[pcto:cnt:Dog_ID:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Membership_Type:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Membership_Type]' derivation='Sum' name='[sum:Membership_Type:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Dog_Fixed)' hidden='true' name='[Action (Dog_Fixed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Dog_Fixed:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dog Demograhpics' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender,Breed_Type' />
        <param name='target' value='Dog Demograhpics' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dog Demograhpics' type='sheet' worksheet='Dog Fix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dog Demograhpics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Breed Group by Rank of Dog'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.0mtu8s30wyis9e10ohr710yj2m9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtu8s30wyis9e10ohr710yj2m9x'>
            <column datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Dog_ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog_ID]' default='&quot;Normal&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Outliers&quot;'>
                  <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40bd62-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c040-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd423714-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42913c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42ad20-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42f85c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42ffa0-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd443064-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4475b0-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd44ec84-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd44f68e-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd453a40-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd484488-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column-instance column='[Breed_Group]' derivation='Count' name='[cnt:Breed_Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed_Group]' derivation='None' name='[none:Breed_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dog_Fixed]' derivation='None' name='[none:Dog_Fixed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Breed_Type]' derivation='Count' name='[pcto:cnt:Breed_Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Action (Dog_Fixed)]'>
            <groupfilter function='level-members' level='[none:Dog_Fixed:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Dog_ID (group)]'>
            <groupfilter function='member' level='[Dog_ID (group)]' member='&quot;Normal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Breed_Group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Breed_Group:nk]' member='&quot;Herding&quot;' />
              <groupfilter function='member' level='[none:Breed_Group:nk]' member='&quot;Hound&quot;' />
              <groupfilter function='member' level='[none:Breed_Group:nk]' member='&quot;Non-Sporting&quot;' />
              <groupfilter function='member' level='[none:Breed_Group:nk]' member='&quot;Sporting&quot;' />
              <groupfilter function='member' level='[none:Breed_Group:nk]' member='&quot;Terrier&quot;' />
              <groupfilter function='member' level='[none:Breed_Group:nk]' member='&quot;Toy&quot;' />
              <groupfilter function='member' level='[none:Breed_Group:nk]' member='&quot;Working&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='1' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='4' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='5' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='10' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='15' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='20' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Dog_ID (group)]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Action (Dog_Fixed)]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Breed_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[pcto:cnt:Breed_Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Breed_Group:qk]</rows>
        <cols>([federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Breed_Group:nk] / [federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Breed Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.0mtu8s30wyis9e10ohr710yj2m9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtu8s30wyis9e10ohr710yj2m9x'>
            <column datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Dog_ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog_ID]' default='&quot;Normal&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Outliers&quot;'>
                  <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40bd62-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c040-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd423714-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42913c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42ad20-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42f85c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42ffa0-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd443064-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4475b0-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd44ec84-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd44f68e-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd453a40-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd484488-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dog_Fixed]' derivation='None' name='[none:Dog_Fixed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='Count' name='[pcto:cnt:Dog_ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Action (Dog_Fixed)]'>
            <groupfilter function='level-members' level='[none:Dog_Fixed:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Dog_ID (group)]'>
            <groupfilter function='member' level='[Dog_ID (group)]' member='&quot;Normal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Breed_Type:nk]'>
            <groupfilter from='&quot;Cross Breed&quot;' function='range' level='[none:Breed_Type:nk]' to='&quot;Pure Breed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Dog_ID (group)]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Breed_Type:nk]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Action (Dog_Fixed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Breed_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Breed_Type:nk]</rows>
        <cols>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[pcto:cnt:Dog_ID:qk:2]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[pcto:cnt:Dog_ID:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Breed_Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Breed_Type:nk]</field>
                  <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[pcto:cnt:Dog_ID:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cross Breed&quot;</value>
                <value>0.16794703782367029</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Breed Type by Rank of Dog'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.0mtu8s30wyis9e10ohr710yj2m9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtu8s30wyis9e10ohr710yj2m9x'>
            <column datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Dog_ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog_ID]' default='&quot;Normal&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Outliers&quot;'>
                  <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40bd62-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c040-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd423714-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42913c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42ad20-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42f85c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42ffa0-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd443064-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4475b0-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd44ec84-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd44f68e-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd453a40-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd484488-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column-instance column='[Breed_Type]' derivation='Count' name='[cnt:Breed_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dog_Fixed]' derivation='None' name='[none:Dog_Fixed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Breed_Type]' derivation='Count' name='[pcto:cnt:Breed_Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Action (Dog_Fixed)]'>
            <groupfilter function='level-members' level='[none:Dog_Fixed:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Dog_ID (group)]'>
            <groupfilter function='member' level='[Dog_ID (group)]' member='&quot;Normal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Breed_Type:nk]'>
            <groupfilter from='&quot;Cross Breed&quot;' function='range' level='[none:Breed_Type:nk]' to='&quot;Pure Breed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='1' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='4' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='5' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='10' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='15' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='20' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Dog_ID (group)]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Breed_Type:nk]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Action (Dog_Fixed)]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[pcto:cnt:Breed_Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Breed_Type:qk]</rows>
        <cols>([federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Breed_Type:nk] / [federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Country-By DogID'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='10'>Map based on Longitude (generated) and Latitude (generated).  Details are shown for Country and State. The view is filtered on Country, which keeps 69 of 69 members.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='10'>The US by far has the highest amount of Dognition customers in the world</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.0mtu8s30wyis9e10ohr710yj2m9x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mtu8s30wyis9e10ohr710yj2m9x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='Count' name='[cnt:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Dog_ID:qk]' />
              <lod column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Country:nk]' />
              <lod column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Latitude (generated)]</rows>
        <cols>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='265'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7'>Most Users are located in US</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Dog_ID:qk]</field>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Country:nk]</field>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:State:nk]</field>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Latitude (generated)]</field>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17333</value>
                    <value>&quot;US&quot;</value>
                    <value>&quot;CA&quot;</value>
                    <value>37.25</value>
                    <value>-119.75</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='793' y='96' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Country-By UserID'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='10'>Map based on Longitude (generated) and Latitude (generated).  Size shows distinct count of User_ID.  Details are shown for Country and State. The view is filtered on Country, which keeps CA and US.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The US by far has the highest amount of Dognition customers in the world. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>California is the state with the highest population of users. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.0mtu8s30wyis9e10ohr710yj2m9x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mtu8s30wyis9e10ohr710yj2m9x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[ctd:User_ID:qk]' />
              <lod column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Country:nk]' />
              <lod column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Latitude (generated)]</rows>
        <cols>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='498'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#4e79a7' fontname='Lucida,Georgia,Times New Roman,Times,serif'>Users are mainly located in United States and from California, North Carolina and New York, Texas and Florida</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[ctd:User_ID:qk]</field>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Country:nk]</field>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:State:nk]</field>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Latitude (generated)]</field>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1417</value>
                    <value>&quot;US&quot;</value>
                    <value>&quot;CA&quot;</value>
                    <value>37.25</value>
                    <value>-119.75</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2729' y='-137' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='DNA Completion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.0mtu8s30wyis9e10ohr710yj2m9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtu8s30wyis9e10ohr710yj2m9x'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Exclude  Shih Tzu' datatype='string' name='[Calculation_1259600576828567552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Breed]=&quot;Shih Tzu&quot;&#13;&#10;AND[Weight]=190&#13;&#10;THEN &quot;Exclude&quot;&#13;&#10;ELSE &quot;View&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Not Tested' />
                <alias key='1' value='Tested' />
              </aliases>
            </column>
            <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Sign_in_Count]' derivation='Count' name='[cnt:Sign_in_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sign_in_Count]' derivation='Count' forecast-column-base='[cnt:Sign_in_Count:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Sign_in_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259600576828567552]' derivation='None' name='[none:Calculation_1259600576828567552:nk]' pivot='key' type='nominal' />
            <column-instance column='[DNA_Tested]' derivation='None' name='[none:DNA_Tested:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DNA_Tested]' derivation='None' name='[none:DNA_Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Calculation_1259600576828567552:nk]'>
            <groupfilter function='member' level='[none:Calculation_1259600576828567552:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:DNA_Tested:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='1' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='4' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='5' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='10' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='15' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='20' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Calculation_1259600576828567552:nk]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:DNA_Tested:qk]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[fVal:cnt:Sign_in_Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[fVal:cnt:Sign_in_Count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:DNA_Tested:ok] * [federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk])</rows>
        <cols>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:DNA_Tested:ok]</field>
                    <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk]</field>
                  <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:DNA_Tested:ok]</field>
                  <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3632</value>
                <value>0</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='DNA Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.0mtu8s30wyis9e10ohr710yj2m9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtu8s30wyis9e10ohr710yj2m9x'>
            <column datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Not Tested' />
                <alias key='1' value='Tested' />
              </aliases>
            </column>
            <column datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Dog_ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog_ID]' default='&quot;Normal&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Outliers&quot;'>
                  <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40bd62-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c040-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd423714-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42913c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42ad20-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42f85c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42ffa0-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd443064-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4475b0-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd44ec84-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd44f68e-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd453a40-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd484488-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column-instance column='[DNA_Tested]' derivation='None' name='[none:DNA_Tested:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_Fixed]' derivation='None' name='[none:Dog_Fixed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='Count' name='[pcto:cnt:Dog_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DNA_Tested]' derivation='Sum' name='[sum:DNA_Tested:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Action (Dog_Fixed)]'>
            <groupfilter function='level-members' level='[none:Dog_Fixed:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Dog_ID (group)]'>
            <groupfilter function='member' level='[Dog_ID (group)]' member='&quot;Normal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:DNA_Tested:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DNA_Tested:ok]' member='0' />
              <groupfilter function='member' level='[none:DNA_Tested:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Dog_ID (group)]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:DNA_Tested:ok]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Action (Dog_Fixed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[sum:DNA_Tested:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[pcto:cnt:Dog_ID:qk]</rows>
        <cols>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:DNA_Tested:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dog Fix'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.0mtu8s30wyis9e10ohr710yj2m9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtu8s30wyis9e10ohr710yj2m9x'>
            <column datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Dog_ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog_ID]' default='&quot;Normal&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Outliers&quot;'>
                  <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40bd62-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c040-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd423714-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42913c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42ad20-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42f85c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42ffa0-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd443064-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4475b0-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd44ec84-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd44f68e-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd453a40-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd484488-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='Count' name='[cnt:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dog_Fixed]' derivation='None' name='[none:Dog_Fixed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='Count' name='[pcto:cnt:Dog_ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Dog_Fixed]' derivation='Sum' name='[sum:Dog_Fixed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Dog_ID (group)]'>
            <groupfilter function='member' level='[Dog_ID (group)]' member='&quot;Normal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Dog_Fixed:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dog_Fixed:ok]' member='0' />
              <groupfilter function='member' level='[none:Dog_Fixed:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Dog_ID (group)]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Dog_Fixed:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[sum:Dog_Fixed:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[pcto:cnt:Dog_ID:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[sum:Dog_Fixed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Dog_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[sum:Dog_Fixed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Dog_Fixed:ok]</rows>
        <cols>([federated.0mtu8s30wyis9e10ohr710yj2m9x].[pcto:cnt:Dog_ID:qk:2] + [federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Dog_ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dog Fix Completion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.0mtu8s30wyis9e10ohr710yj2m9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtu8s30wyis9e10ohr710yj2m9x'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Exclude  Shih Tzu' datatype='string' name='[Calculation_1259600576828567552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Breed]=&quot;Shih Tzu&quot;&#13;&#10;AND[Weight]=190&#13;&#10;THEN &quot;Exclude&quot;&#13;&#10;ELSE &quot;View&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Sign_in_Count]' derivation='Count' name='[cnt:Sign_in_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sign_in_Count]' derivation='Count' forecast-column-base='[cnt:Sign_in_Count:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Sign_in_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259600576828567552]' derivation='None' name='[none:Calculation_1259600576828567552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dog_Fixed]' derivation='None' name='[none:Dog_Fixed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Calculation_1259600576828567552:nk]'>
            <groupfilter function='member' level='[none:Calculation_1259600576828567552:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Dog_Fixed:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dog_Fixed:ok]' member='0' />
              <groupfilter function='member' level='[none:Dog_Fixed:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='1' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='4' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='5' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='10' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='15' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='20' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Calculation_1259600576828567552:nk]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Dog_Fixed:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[fVal:cnt:Sign_in_Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[fVal:cnt:Sign_in_Count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Dog_Fixed:ok] * [federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk])</rows>
        <cols>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>Finish Assessment</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Dog_Fixed:ok]</field>
                        <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk]</field>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Dog_Fixed:ok]</field>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</field>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[fVal:cnt:Sign_in_Count:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3587</value>
                    <value>1</value>
                    <value>20</value>
                    <value>3587</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-75' y='-60' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Dog Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dog Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.0mtu8s30wyis9e10ohr710yj2m9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtu8s30wyis9e10ohr710yj2m9x'>
            <column datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='Count' name='[cnt:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dog_Fixed]' derivation='None' name='[none:Dog_Fixed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='Count' name='[pcto:cnt:Dog_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Action (Dog_Fixed)]'>
            <groupfilter function='level-members' level='[none:Dog_Fixed:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Action (Dog_Fixed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[pcto:cnt:Dog_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Dog_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mtu8s30wyis9e10ohr710yj2m9x].[pcto:cnt:Dog_ID:qk] + [federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Dog_ID:qk])</rows>
        <cols>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dog Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.0mtu8s30wyis9e10ohr710yj2m9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtu8s30wyis9e10ohr710yj2m9x'>
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column-instance column='[Sign_in_Count]' derivation='Sum' name='[sum:Sign_in_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[sum:Sign_in_Count:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DogGrp2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.04sgezy0twuao71cm0f1j0vrk4d6' />
          </datasources>
          <datasource-dependencies datasource='federated.04sgezy0twuao71cm0f1j0vrk4d6'>
            <column datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog ID]' default='&quot;Normal&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Outliers&quot;'>
                  <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40bd62-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c040-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd423714-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42913c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42ad20-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42f85c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42ffa0-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd443064-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4475b0-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd44ec84-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd44f68e-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd453a40-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd484488-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column-instance column='[Dog ID]' derivation='None' name='[none:Dog ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sign_in_Count]' derivation='Sum' name='[sum:Sign_in_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04sgezy0twuao71cm0f1j0vrk4d6].[Dog ID (group)]'>
            <groupfilter function='member' level='[Dog ID (group)]' member='&quot;Normal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04sgezy0twuao71cm0f1j0vrk4d6].[Dog ID (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04sgezy0twuao71cm0f1j0vrk4d6].[none:Dog ID:nk]' />
              <color column='[federated.04sgezy0twuao71cm0f1j0vrk4d6].[Dog ID (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04sgezy0twuao71cm0f1j0vrk4d6].[sum:Sign_in_Count:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DropOff by Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.0mtu8s30wyis9e10ohr710yj2m9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtu8s30wyis9e10ohr710yj2m9x'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Exclude  Shih Tzu' datatype='string' name='[Calculation_1259600576828567552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Breed]=&quot;Shih Tzu&quot;&#13;&#10;AND[Weight]=190&#13;&#10;THEN &quot;Exclude&quot;&#13;&#10;ELSE &quot;View&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1259600576828567552]' derivation='None' name='[none:Calculation_1259600576828567552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sign_in_Count]' derivation='Sum' name='[pcto:sum:Sign_in_Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sign_in_Count]' derivation='Sum' name='[sum:Sign_in_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Calculation_1259600576828567552:nk]'>
            <groupfilter function='member' level='[none:Calculation_1259600576828567552:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='1' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='2' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='3' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='4' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='5' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='6' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='7' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='8' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='9' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='10' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='11' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='12' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='13' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='14' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='15' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='16' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='17' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='18' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Subcategory_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Communication&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Cunning&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Empathy&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Memory&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Reasoning&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Calculation_1259600576828567552:nk]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Subcategory_name:nk]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Subcategory_name:nk]' />
              <text column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Subcategory_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[sum:Sign_in_Count:qk]</rows>
        <cols>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='121'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#e15759'>Finishing Assessment</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[pcto:sum:Sign_in_Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</field>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Subcategory_name:nk]</field>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[pcto:sum:Sign_in_Count:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>20</value>
                    <value>&quot;Reasoning&quot;</value>
                    <value>0.030903246025904527</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-44' y='-106' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='124'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#e15759' italic='true'>Finishing </run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#e15759' italic='true'>Assessment</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[sum:Sign_in_Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</field>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Subcategory_name:nk]</field>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[sum:Sign_in_Count:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>20</value>
                    <value>&quot;Reasoning&quot;</value>
                    <value>43288</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-45' y='-121' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='FreeStartUser'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.0mtu8s30wyis9e10ohr710yj2m9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtu8s30wyis9e10ohr710yj2m9x'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Exclude  Shih Tzu' datatype='string' name='[Calculation_1259600576828567552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Breed]=&quot;Shih Tzu&quot;&#13;&#10;AND[Weight]=190&#13;&#10;THEN &quot;Exclude&quot;&#13;&#10;ELSE &quot;View&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free_Start_User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;FreeStart&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;No FreeStart&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259600576828567552]' derivation='None' name='[none:Calculation_1259600576828567552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Free_Start_User (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Free_Start_User (group)]' member='&quot;FreeStart&quot;' />
              <groupfilter function='member' level='[Free_Start_User (group)]' member='&quot;No FreeStart&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Calculation_1259600576828567552:nk]'>
            <groupfilter function='member' level='[none:Calculation_1259600576828567552:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='1' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='2' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='3' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='4' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='5' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='6' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='7' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='8' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='9' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='10' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='11' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='12' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='13' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='14' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='15' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='16' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='17' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='18' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Calculation_1259600576828567552:nk]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Free_Start_User (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Free_Start_User (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[pcto:ctd:Dog_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Free_Start_User (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[ctd:Dog_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Free_Start_User (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mtu8s30wyis9e10ohr710yj2m9x].[pcto:ctd:Dog_ID:qk] + [federated.0mtu8s30wyis9e10ohr710yj2m9x].[ctd:Dog_ID:qk])</rows>
        <cols>([federated.0mtu8s30wyis9e10ohr710yj2m9x].[Free_Start_User (group)] / [federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Membership'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.0mtu8s30wyis9e10ohr710yj2m9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtu8s30wyis9e10ohr710yj2m9x'>
            <column datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Membership_Type]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='initial 20 games' />
                <alias key='2' value='Annual' />
                <alias key='3' value='Monthly' />
                <alias key='4' value='Free' />
                <alias key='5' value='chosen by the user' />
              </aliases>
            </column>
            <column-instance column='[Dog_Fixed]' derivation='None' name='[none:Dog_Fixed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Membership_Type]' derivation='None' name='[none:Membership_Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='Count' name='[pcto:cnt:Dog_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Action (Dog_Fixed)]'>
            <groupfilter function='level-members' level='[none:Dog_Fixed:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Membership_Type:ok]'>
            <groupfilter from='1' function='range' level='[none:Membership_Type:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Membership_Type:ok]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Action (Dog_Fixed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Membership_Type:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[pcto:cnt:Dog_ID:qk]</rows>
        <cols>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Membership_Type:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Membership Completion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.0mtu8s30wyis9e10ohr710yj2m9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtu8s30wyis9e10ohr710yj2m9x'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Exclude  Shih Tzu' datatype='string' name='[Calculation_1259600576828567552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Breed]=&quot;Shih Tzu&quot;&#13;&#10;AND[Weight]=190&#13;&#10;THEN &quot;Exclude&quot;&#13;&#10;ELSE &quot;View&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Membership_Type]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='initial 20 games' />
                <alias key='2' value='Annual' />
                <alias key='3' value='Monthly' />
                <alias key='4' value='Free' />
                <alias key='5' value='chosen by the user' />
              </aliases>
            </column>
            <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Membership_Type]' derivation='Count' name='[cnt:Membership_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sign_in_Count]' derivation='CountD' name='[ctd:Sign_in_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259600576828567552]' derivation='None' name='[none:Calculation_1259600576828567552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership_Type]' derivation='None' name='[none:Membership_Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Membership_Type]' derivation='None' name='[none:Membership_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Calculation_1259600576828567552:nk]'>
            <groupfilter function='member' level='[none:Calculation_1259600576828567552:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Membership_Type:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='1' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='2' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='3' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='4' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='5' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='10' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='15' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='20' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Membership_Type:qk]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Calculation_1259600576828567552:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Membership_Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[ctd:Sign_in_Count:qk]</rows>
        <cols>([federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Membership_Type:ok] / [federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#e15759'>Most Active for Annual Subscription</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.453515'>
                  <node-reference>
                    <fields>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Membership_Type:ok]</field>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='65.25'>
                  <node-reference>
                    <axis>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[ctd:Sign_in_Count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.482993'>
                  <node-reference>
                    <fields>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Membership_Type:ok]</field>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                      <bucket>20</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='34.125'>
                  <node-reference>
                    <axis>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[ctd:Sign_in_Count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Overall Completion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.0mtu8s30wyis9e10ohr710yj2m9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtu8s30wyis9e10ohr710yj2m9x'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Exclude  Shih Tzu' datatype='string' name='[Calculation_1259600576828567552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Breed]=&quot;Shih Tzu&quot;&#13;&#10;AND[Weight]=190&#13;&#10;THEN &quot;Exclude&quot;&#13;&#10;ELSE &quot;View&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dog_ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog_ID]' default='&quot;Normal&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Outliers&quot;'>
                  <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40bd62-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c040-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd423714-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42913c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42ad20-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42f85c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42ffa0-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd443064-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4475b0-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd44ec84-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd44f68e-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd453a40-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd484488-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Sign_in_Count]' derivation='Count' name='[cnt:Sign_in_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259600576828567552]' derivation='None' name='[none:Calculation_1259600576828567552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sign_in_Count]' derivation='Count' name='[pcto:cnt:Sign_in_Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Dog_ID (group)]'>
            <groupfilter function='member' level='[Dog_ID (group)]' member='&quot;Normal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Calculation_1259600576828567552:nk]'>
            <groupfilter function='member' level='[none:Calculation_1259600576828567552:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='1' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='4' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='5' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='10' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='15' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='20' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Dog_ID (group)]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Calculation_1259600576828567552:nk]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[pcto:cnt:Sign_in_Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>(&lt;</run>
                <run>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[pcto:cnt:Sign_in_Count:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[pcto:cnt:Sign_in_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[pcto:cnt:Sign_in_Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>(&lt;</run>
                <run>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[pcto:cnt:Sign_in_Count:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[pcto:cnt:Sign_in_Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>(&lt;</run>
                <run>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[pcto:cnt:Sign_in_Count:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mtu8s30wyis9e10ohr710yj2m9x].[pcto:cnt:Sign_in_Count:qk] + [federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk])</rows>
        <cols>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>Finish Assessment</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk]</field>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4156</value>
                    <value>20</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-15' y='-105' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sign-in Day'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='10'>Count of Sign_in_Count for each Created_at Weekday. The data is filtered on Created_at, which keeps non-Null values only.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>On Sunday Customers play the most Dognition Games </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.0mtu8s30wyis9e10ohr710yj2m9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtu8s30wyis9e10ohr710yj2m9x'>
            <column datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column-instance column='[Sign_in_Count]' derivation='Count' name='[cnt:Sign_in_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created_at]' derivation='None' name='[none:Created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created_at]' derivation='Weekday' name='[wd:Created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Created_at:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk]</rows>
        <cols>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[wd:Created_at:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='193'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='9'>Most Sign In on Sunday</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[wd:Created_at:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk]</field>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[wd:Created_at:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>30548</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='182' y='13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sign-in Month'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='10'>Count of Sign_in_Count for each Created_at Month broken down by Created_at Year and Created_at Quarter. The data is filtered on Created_at, which keeps non-Null values only.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Month in the data set were the most tests completed: October 2014 </run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='10'>Comment: What Happened in October 2014? Dognition was featured on &quot;60 minutes&quot; in Oct 2014 in CBS. This reveals Publicity did have an effect on increasing user participation levels.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.0mtu8s30wyis9e10ohr710yj2m9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtu8s30wyis9e10ohr710yj2m9x'>
            <column datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column-instance column='[Sign_in_Count]' derivation='Count' name='[cnt:Sign_in_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created_at]' derivation='Month' name='[mn:Created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created_at]' derivation='None' name='[none:Created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created_at]' derivation='Quarter' name='[qr:Created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created_at]' derivation='Year' name='[yr:Created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Created_at:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk]</rows>
        <cols>([federated.0mtu8s30wyis9e10ohr710yj2m9x].[yr:Created_at:ok] / ([federated.0mtu8s30wyis9e10ohr710yj2m9x].[qr:Created_at:ok] / [federated.0mtu8s30wyis9e10ohr710yj2m9x].[mn:Created_at:ok]))</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='392'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#e15759' fontname='Calibri,sans-serif'>Dognition was featured on &quot;60 minutes&quot; in Oct 2014</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#e15759' fontname='Calibri,sans-serif'>After which the aerage sign in rate is higher compare before the event</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[yr:Created_at:ok]</field>
                        <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[qr:Created_at:ok]</field>
                        <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[mn:Created_at:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk]</field>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[mn:Created_at:ok]</field>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[qr:Created_at:ok]</field>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[yr:Created_at:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>29353</value>
                    <value>10</value>
                    <value>4</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-234' y='51' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sign-in by Hour'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='10'>Count of Sign_in_Count for each Hour(Corrected) Hour. The data is filtered on Hour(Corrected) Year and Test_name. The Hour(Corrected) Year filter keeps 2013, 2014 and 2015. The Test_name filter keeps 40 of 40 members.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>At 7pm Dognition customers play the most amount of games </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.0mtu8s30wyis9e10ohr710yj2m9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtu8s30wyis9e10ohr710yj2m9x'>
            <column caption='Hour(Corrected)' datatype='datetime' name='[Calculation_1259600576833667073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column-instance column='[Sign_in_Count]' derivation='Count' name='[cnt:Sign_in_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259600576833667073]' derivation='Hour' name='[hr:Calculation_1259600576833667073:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259600576833667073]' derivation='Year' name='[yr:Calculation_1259600576833667073:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Test_name:nk]'>
            <groupfilter from='&quot;1 vs 1 Game&quot;' function='range' level='[none:Test_name:nk]' to='&quot;Yawn Warm-up&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[yr:Calculation_1259600576833667073:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1259600576833667073:ok]' />
              <groupfilter function='member' level='[yr:Calculation_1259600576833667073:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[yr:Calculation_1259600576833667073:ok]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Test_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk]</rows>
        <cols>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[hr:Calculation_1259600576833667073:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='204'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='9'>Most Active User at 1900</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[hr:Calculation_1259600576833667073:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk]</field>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[hr:Calculation_1259600576833667073:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13972</value>
                    <value>19</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-188' y='23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Test Completion by UserID'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.04sgezy0twuao71cm0f1j0vrk4d6' />
          </datasources>
          <datasource-dependencies datasource='federated.04sgezy0twuao71cm0f1j0vrk4d6'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Exclude Shih Tzu' datatype='string' name='[Calculation_1552334553240223751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Breed]=&quot;Shih Tzu&quot;&#13;&#10;AND[Weight]=190&#13;&#10;THEN &quot;Exclude&quot;&#13;&#10;ELSE &quot;View&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Subscribed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Count' name='[cnt:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552334553240223751]' derivation='None' name='[none:Calculation_1552334553240223751:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscribed]' derivation='None' name='[none:Subscribed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='None' name='[none:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04sgezy0twuao71cm0f1j0vrk4d6].[none:Calculation_1552334553240223751:nk]'>
            <groupfilter function='member' level='[none:Calculation_1552334553240223751:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04sgezy0twuao71cm0f1j0vrk4d6].[none:Total Tests Completed:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.04sgezy0twuao71cm0f1j0vrk4d6].[none:Total Tests Completed:qk]</column>
            <column>[federated.04sgezy0twuao71cm0f1j0vrk4d6].[none:Calculation_1552334553240223751:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04sgezy0twuao71cm0f1j0vrk4d6].[cnt:Total Tests Completed:qk]</rows>
        <cols>[federated.04sgezy0twuao71cm0f1j0vrk4d6].[none:Subscribed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Game By Rank By Dog ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.0mtu8s30wyis9e10ohr710yj2m9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtu8s30wyis9e10ohr710yj2m9x'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Exclude  Shih Tzu' datatype='string' name='[Calculation_1259600576828567552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Breed]=&quot;Shih Tzu&quot;&#13;&#10;AND[Weight]=190&#13;&#10;THEN &quot;Exclude&quot;&#13;&#10;ELSE &quot;View&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Sign_in_Count]' derivation='Count' name='[cnt:Sign_in_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259600576828567552]' derivation='None' name='[none:Calculation_1259600576828567552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Calculation_1259600576828567552:nk]'>
            <groupfilter function='member' level='[none:Calculation_1259600576828567552:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Test_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Test_name:nk]' member='&quot;Eye Contact Game&quot;' />
              <groupfilter function='member' level='[none:Test_name:nk]' member='&quot;Inferential Reasoning Game&quot;' />
              <groupfilter function='member' level='[none:Test_name:nk]' member='&quot;Memory versus Pointing&quot;' />
              <groupfilter function='member' level='[none:Test_name:nk]' member='&quot;Yawn Game&quot;' />
              <groupfilter function='member' level='[none:Test_name:nk]' member='&quot;Yawn Warm-up&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Test_name:nk]</column>
            <column>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Calculation_1259600576828567552:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Test_name:nk]' />
              <lod column='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Test_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk]</rows>
        <cols>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='330'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>Shows  that After Eye Contact Game, the drop rate to 5th test game is huge</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Sign_in_Count:qk]</field>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Rank_by_DogID:ok]</field>
                      <field>[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Test_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13849</value>
                    <value>4</value>
                    <value>&quot;Eye Contact Game&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='205' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Agenda'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15625' id='8' is-centered='0' is-scaled='1' param='D:/Data_Analytics/Master in IS Course/Master in IS Course/Internship/Coursea/Tableau/Week5/dognition-logo.png' w='16500' x='81700' y='81375' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='Introduction' h='16125' id='15' is-centered='0' param='D:/Data_Analytics/Master in IS Course/Master in IS Course/Internship/Coursea/Tableau/Week5/Background.JPG' w='95700' x='2200' y='4250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6875' id='16' w='37400' x='29200' y='8500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>Agenda</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='50000' id='21' w='82500' x='11300' y='32375'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Symbol' fontsize='16'></run>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='16'> </run>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='16'>Demographics of the Dogs </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#4e79a7' fontname='Symbol' fontsize='16'></run>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='16'> </run>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='16'>Geographical spread of Dognition Customer worldwide </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#4e79a7' fontname='Symbol' fontsize='16'></run>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='16'> </run>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='16'>Breed Type &amp; Group Completion Rate </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#4e79a7' fontname='Symbol' fontsize='16'></run>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='16'> </run>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='16'>Drop off rate of Test Names and sub-category Games </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#4e79a7' fontname='Symbol' fontsize='16'></run>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='16'> </run>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='16'>Dog-Fix and DNA-Test Completion Rate </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#4e79a7' fontname='Symbol' fontsize='16'></run>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='16'> </run>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='16'>User Active participation time frame </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#4e79a7' fontname='Symbol' fontsize='16'></run>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='16'> </run>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='16'>Drop off rates insights User Behaviour </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='BreedType Group Completion Rate'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='50000' id='3' name='Breed Type by Rank of Dog' w='96100' x='1400' y='1375' />
        <zone h='47500' id='12' name='Breed Group by Rank of Dog' w='96300' x='1800' y='52250' />
      </zones>
    </dashboard>
    <dashboard name='Conclusion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12750' id='8' is-centered='0' is-scaled='1' param='D:/Data_Analytics/Master in IS Course/Master in IS Course/Internship/Coursea/Tableau/Week5/dognition-logo.png' w='13100' x='85700' y='86250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='Introduction' h='16125' id='15' is-centered='0' param='D:/Data_Analytics/Master in IS Course/Master in IS Course/Internship/Coursea/Tableau/Week5/Background.JPG' w='95700' x='2200' y='4250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6875' id='16' w='37400' x='29200' y='8500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>Conclusion</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='68875' id='21' w='89100' x='5600' y='24625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>1) Implement new features: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>      a. Introduce competition scoring system &amp; Certification</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>      b. Create a channel for user to share their experiences </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>      c.      Introduce training</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>      d. Create Dog profiles in terms of breed type and group that can match their respective game </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>               preference. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>2) Send out survey to</run>
            <run fontname='Arial' fontsize='10'> </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>dogs owner whose dogs are not fixed and DNA tested to see what are obstacles and </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>    preferences they are facing for taking up the test.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>3)Send out targeted Reminders </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>4)For free Start User, one way to is to use the newly created Dog profile to fit the respective client </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>    Dog profile games and have game selection that are much easier to start with and probably </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>    reduce it to first 2 game instead of 4 Games</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>5) Use Social media as an alternative to the free start promotion and online advertisement as</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>    alternative promotion strategies</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>6) Offer the paying customers a small incentive, gift certificates to Petco, or set up a point program that </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>    acumulates as you complete tests and accessments to later cash in and claim gifts</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>7)Create promotion incentives for monthly and Initial 20 Games subscriptions to annual for customer </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>     retainability </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>8)Develop Machine learning model prediction </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dog Demograhpics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='37000' id='1' name='Dog Gender' w='34000' x='1900' y='2875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='2' name='Dog Gender' pane-specification-id='1' param='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Gender:nk]' w='14000' x='37100' y='3875' />
        <zone h='28750' id='3' name='Dog Fix' w='49300' x='1300' y='40250' />
        <zone h='27250' id='4' name='Breed Type' w='69400' x='800' y='72000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15000' id='5' name='Breed Type' pane-specification-id='0' param='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Breed_Type:nk]' w='26300' x='72300' y='72875' />
        <zone h='29625' id='6' name='DNA Test' w='38900' x='56100' y='40625' />
        <zone h='38750' id='7' name='Membership' w='42300' x='53600' y='3125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18500' id='8' name='Membership' pane-specification-id='0' param='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Membership_Type:ok]' w='15800' x='37000' y='15250' />
      </zones>
    </dashboard>
    <dashboard name='DogFix-DNATest Completion Rate'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47875' id='5' name='DNA Completion Rate' w='81200' x='7900' y='2875' />
        <zone h='43625' id='6' name='Dog Fix Completion Rate' w='82100' x='7700' y='56000' />
      </zones>
    </dashboard>
    <dashboard name='Dognition Final Project' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Introduction' id='1' />
                  <story-point caption='Agenda' captured-sheet='Agenda' id='2' />
                  <story-point caption='Dog Demograhpics' captured-sheet='Dog Demograhpics' id='3' />
                  <story-point caption='Geographical Spread of Users' captured-sheet='Geographical Spread of Customer' id='4'>
                    <capturedDeltas>
                      <worksheet name='Country-By UserID'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Breed Type &amp; Group Completion Rate' captured-sheet='BreedType Group Completion Rate' id='5' />
                  <story-point caption='Dog Fix &amp; DNA Test Completion Rate' captured-sheet='DogFix-DNATest Completion Rate' id='6' />
                  <story-point caption='Test Name &amp; Sub Category Completion Rate' captured-sheet='TestName &amp; SubCategory Completion Rate' id='7' />
                  <story-point caption='User Active Time' captured-sheet='User Active TIme' id='8' />
                  <story-point caption='Drop off Rate Insight User Behavior' captured-sheet='Drop-Off Rate Insight User Behaviour' id='9' />
                  <story-point caption='Conclusion' captured-sheet='Conclusion' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Drop-Off Rate Insight User Behaviour'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='51625' id='11' name='FreeStartUser' w='80500' x='1700' y='2125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='12' name='FreeStartUser' pane-specification-id='3' param='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[Free_Start_User (group)]' w='14000' x='83500' y='3000' />
        <zone h='40500' id='13' name='Membership Completion Rate' w='95100' x='2000' y='57375' />
      </zones>
    </dashboard>
    <dashboard name='Geographical Spread of Customer'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='49625' id='3' name='Country-By DogID' w='75600' x='1300' y='1125' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15875' id='4' name='Country-By DogID' pane-specification-id='0' param='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[cnt:Dog_ID:qk]' w='14000' x='79200' y='7500' />
        <zone h='43500' id='5' name='Country-By UserID' w='74800' x='1400' y='53750' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13250' id='7' name='Country-By UserID' pane-specification-id='0' param='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[ctd:User_ID:qk]' w='19300' x='77700' y='60125' />
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='20875' id='9' is-centered='0' is-scaled='1' param='D:/Data_Analytics/Master in IS Course/Master in IS Course/Internship/Coursea/Tableau/Week5/Dognition Games.jpg' w='30000' x='3500' y='65250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='27125' id='10' is-centered='0' is-scaled='1' param='D:/Data_Analytics/Master in IS Course/Master in IS Course/Internship/Coursea/Tableau/Week5/Dognition Games1.jpg' w='30200' x='64500' y='26000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='Introduction' h='16125' id='15' is-centered='0' param='D:/Data_Analytics/Master in IS Course/Master in IS Course/Internship/Coursea/Tableau/Week5/Background.JPG' w='95700' x='2200' y='4250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6875' id='16' w='77000' x='12700' y='8500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='28'>Recommendation for Dognition</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19250' id='21' w='59300' x='34900' y='67875'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='14'>Our ultimate Smart Goal is to help Dognition Company (</run>
            <run auto-url='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www.dognition.com/&amp;quot;'>https://www.dognition.com/</run>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='14'>) increase the numbers of users complete test on their website by 10% over the next 6 months. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='22' w='13200' x='3600' y='94625'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='14'>By Wilson Lum</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4000' id='33' w='11000' x='34900' y='64125'>
          <formatted-text>
            <run bold='true' fontsize='14'>Objective</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4000' id='34' w='21900' x='4100' y='26375'>
          <formatted-text>
            <run bold='true' fontsize='14'>Problem Statement</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10875' id='35' w='58900' x='3800' y='32250'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='14'>Dognition is facing varying degree of users subscription and participation levels and a consistent trend of drop off test rates </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11500' id='8' is-centered='0' is-scaled='1' param='D:/Data_Analytics/Master in IS Course/Master in IS Course/Internship/Coursea/Tableau/Week5/dognition-logo.png' w='14200' x='84200' y='86625' />
      </zones>
    </dashboard>
    <dashboard name='TestName &amp; SubCategory Completion Rate'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42750' id='3' name='Test Game By Rank By Dog ID' w='71300' x='2000' y='3375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15875' id='5' name='Test Game By Rank By Dog ID' pane-specification-id='0' param='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Test_name:nk]' w='22400' x='75400' y='5125' />
        <zone h='46000' id='6' name='DropOff by Subcategory' w='68600' x='3900' y='52125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16000' id='8' name='DropOff by Subcategory' pane-specification-id='1' param='[federated.0mtu8s30wyis9e10ohr710yj2m9x].[none:Subcategory_name:nk]' w='22700' x='76000' y='50500' />
      </zones>
    </dashboard>
    <dashboard name='User Active TIme'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='43250' id='3' name='Sign-in by Hour' w='47700' x='3300' y='5750' />
        <zone h='42625' id='4' name='Sign-in Day' w='45600' x='52600' y='6250' />
        <zone h='45000' id='5' name='Sign-in Month' w='91900' x='5400' y='52000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
